@font-face {
    font-family: AvenirNext;
    src: url(../fonts/AvenirNext-Regular.ttf);
}
.Shop-Section{
    width: 80%;
    margin: auto;
    font-family: AvenirNext;
    display:flex;
    flex-direction: column;
}

.Shop-Title {
    margin-top:120px;
    font-size: 42px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #33333a;
    margin-bottom:27px;
}
@media only screen and (min-width:1600px){
    .Shop-Images{
        width:100%;
        
        display:grid;
        grid-template-columns: auto auto auto auto;
        grid-column-gap: 40px;
    }
    .Shop-Images img{
        height:500px;
        width:100%;
    }
}
@media only screen and (min-width:1440px) and (max-width:1600px){
    .Shop-Images{
        width:100%;
        display:grid;
        grid-template-columns: auto auto auto auto;
        grid-column-gap: 40px;
    }
    .Shop-Images img{
        width:100%;
        height:400px;
    }
}
@media only screen and (min-width:1024px) and (max-width:1440px){
    .Shop-Images{
        width:100%;
        display:grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 80px;
        grid-row-gap: 80px;
    }
    .Shop-Images img{
        width:100%;
        height:400px;
    }
}
@media only screen and (min-width:768px) and (max-width:1024px){
    .Shop-Images{
        width:100%;
        display:grid;
        grid-template-columns: auto auto;
        grid-column-gap: 80px;
        grid-row-gap: 80px;
    }
    .Shop-Images img{
        width:100%;
        height:400px;
    }
}

@media only screen and (max-width:768px) {
    .Shop-Section{
        display: none;
    }
}
